//У Деда Мороза есть часы, которые в секундах показывают, сколько осталось до каждого Нового года. Так как Дед
//Мороз – человек уже в возрасте, то некоторые математические операции он быстро выполнять не в состоянии.
//Помогите Деду Морозу определить, сколько полных дней,
//часов, минут и секунд осталось до следующего Нового года,
//если известно сколько осталось секунд. Т. е. разложите время в секундах на полное количество дней, часов, минут и секунд. Выведите результат на консоль.
//Пример, как должен выглядеть вывод результата:
//10 дней, 14 часов, 5 минут и 33 секунды


import java.util.Scanner;

public class task11 {
    public static void main(String[] args) {
        int fullSeconds; //полное количество секунд
        int days, hours, minutes, seconds; // дни, часы, минуты, секунды
        Scanner scanner = new Scanner(System.in); // Переменная сканер с созданием нового экземпляра объекта
        System.out.println("Введите количество секунд до нового года");
        fullSeconds = scanner.nextInt(); //присваиваем переменной fullSeconds то что ввел пользователь

        days = fullSeconds/3600/24; //делим на часы и делим на количество часов в дне
        hours = (fullSeconds-days*24*60*60)/3600;
        minutes = (fullSeconds-days*24*60*60 - hours*60*60)/60;
        seconds = fullSeconds-days*24*60*60 - hours*60*60 - minutes*60;
        System.out.println(days);
        System.out.println(hours);
        System.out.println(minutes);
        System.out.println(seconds);


    }

    }

//3600 секунд = 60 минут. В одной минуте 60 секунд, следовательно, чтобы узнать сколько минут составляют 3600 секунд, нужно разделить 3600 на 60. Аналогично, в одном часе 60 минут. 3600 секунд = 60 минут = 1 час